<?php
/*
if文 - 問題文
整数nが与えられる。nが20未満の時には"あなたは未成年です"と、nが20以上の時には"あなたは成人です"と表示するプログラムを作成してください。
入力は以下の通りです。
n
*/
$n = trim(fgetc(STDIN));
if($n >= 20){
    echo "あなたは成人です";
} else {
    echo "あなたは未成年です";
}
//(c)2021 coko-go
?>
